<!DOCTYPE html>

<html lang="en">
<head>
    <title>Core 1 Review Page</title>
    
    <style>
    
    html {
      font-size: 100%;
      font-family: Roboto, sans serif;
      line-height: 1.6;
      background-image: linear-gradient(#F6CEAC, #F7B7C1, #EAC5D7);
      margin: 0 15% 0 15%;
    }

    h3 {
        font-family: Roboto, sans-serif
    }

    li{
        padding: 10px;
        list-style: none;
        text-decoration: none;
        color:rgb(0, 0, 0);
        list-style-type:square;
    }
    
    li { background: #F7B7C1; }
    li:nth-child(odd) { background: #F6CEAC; }

    a:link {
        color:#ffa0ae;
    }

    a:visited {
        color:#ff8851;
    }

    a:hover {
        color:#ff8c8c;
    }

    a:active {
        color:bisque;
    }

    blockquote {
        font-size: 150%;
        font-family: Roboto, sans serif;
        font-weight: 800;
    }

    .container2 {
        display: flex;
    }

    .container2 div {
        padding: 30px;
    }

    </style>
</head>
	
	<body>

        <div class="container1">
		    <h1>Core 1 Review Page</h1>
		    <h3>Studying/Productivity Apps</h3>
				<ul class="list">
					<li>Notion</li>
                    <li>Notability</li>
                    <li>Google Docs</li>
                </ul>
        </div>
        
        <div class="container2">
            <div class="box-1">
                <img src="vsco.jpg" alt="Archiving my photos in VSCO" width="200" height="auto">
            </div>

            <div class="box-2">
               <blockquote>
		        I use the app, VSCO, to archive my photos.
                </blockquote>
            </div>
        </div>

        <div class="container3">
            <label for="digital">Digital Organizing Apps:</label>

            <select name="digital" id="digtial">
              <option value="digital">Notion</option>
              <option value="digital">Google Calendar</option>
              <option value="digital">Notability</option>
              <option value="digital">Google Docs</option>
              <option value="digital">Google Sheets</option>
            </select>

            <br>
            <br>

            <label for="physical">Physical Organizing Apps:</label>

            <select name="physical" id="physical">
              <option value="physical">Bullet Journal</option>
              <option value="physical">MUJI Planner</option>
            </select>

            <ul class="list">
                <li><a href="https://www.notion.so/">Notion</a></li>
                <li><a href="https://www.gingerlabs.com/">Notability</a></li>
                <li><a href="https://www.google.com/calendar">Google Calendar</a></li>
                <li><a href="https://www.google.com/sheets/about/">Google Sheets</a></li>
                <li><a href="https://www.google.com/docs/about/">Google Docs</a></li>
            </ul>

            <br>
        </div>
	</body>
</html>