<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scle=1">
        <title>Cross-Platform Storytelling</title>
        <style>

            html {
                margin: 0 15% 0 15%;
                font-size: 100%;
                font-family: Roboto, sans-serif;
                line-height: 1.6;
                background-image: linear-gradient(#F6CEAC, #F7B7C1, #EAC5D7);
            }

            h1 {
                font-size: 4em;
                line-height: 100%;
            }

            h2 {
                font-size: 2em;
                line-height: 100%;
            }
            
            .responsive {
                max-width: 100%;
                height: auto;
            }

            .center {
                max-width: 50%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .container1, .container2, .container3, .container4, .container5, .container6 {
                padding: 20px;
            }

            .container3, .container6 {
                display:flex;
            }

            .box3 {
                flex: 1;
                padding-left: 10px;
            }

            .box8 {
                flex: 1;
                padding-right: 10px;
            }

            .box9 {
                flex: 3.9;
                padding-left: 10px;
            }

            a:link {
                color:#ffa0ae;
            }

            a:visited {
                color:#ffc490;
            }

            a:hover {
                color:#ff8c8c;
            }

            a:active {
                color:bisque;
            }

        </style>
    </head>
    <body>
        <div class="container1">
            <h2>Core Interactions Studio Project 1</h2>
            <h1>Cross-Platform Storytelling</h1>
            <p>In this project, I experimented with publishing online without typing a single line of code on three different platforms. Through using unconventional ways to publish on these networks, I came to understand how information moves across these networks, how context is created by different tools and different communities and users. </p>
            <p>I chose to publish the poem, <a href="https://www.poetryfoundation.org/poetrymagazine/poems/55070/bryant-park-at-dusk"target="_blank">Bryant Park at Dusk</a>, by Geoffrey Brock on the platforms: Google Maps, Notion, and VSCO.</p>
            <p>In my first draft, I explored Google Maps by placing different checkpoints throughout Bryant Park to take the viewers on an adventure as they go through the poem. (This is also shown in the final draft, shown below.) Another platform I tried was Instagram's direct messaging tool. I texted 25% of the poem into emojis. However, I didn't really like how I conveyed the message because it wasn't an effective use of the platform. The last idea I had for the draft was making a moodboard on Pinterest. Unfortunately, this didn't work very well because I couldn't have much control on the order or captions of each pin. There were pages such as "more like this" which made it messy and confusing for any viewer to understand the point of the Pinterest board. I later decided not to go through with Instagram and Pinterest.</p>
        </div>

        <div class="container6">
            <div class="box8">
                <img src="Instagram.jpg" alt="Instagram" class="responsive">
            </div>
            <div class="box9">
                <img src="Pinterest.png" alt="Pinterest" class="responsive">
            </div>
        </div>

        <div class="container2">
            <div class="box1">
                <h1>Final Versions:</h1>
                <h2>Google Maps</h2>
                <p>Because the poem is based in Bryant Park and conveys his thoughts and feelings towards the atmosphere and observations when he's there, I thought it would be fitting to let users navigate through the digital map of Bryant Park as they read through the poem.</p>
            </div>
        </div>
        <div class="container3">
            <div class="box3">
                <img src="google-maps.png" alt="Google Maps" class="responsive">
            </div>
        </div>
        <div class="container4">
            <div class="box4">
                <h2><a href="https://www.notion.so/Bryant-Park-at-Dusk-c6e8298de9094527879311934bf567cb" target="_blank">Notion</a></h2>
                <p>Notion is a productivity app. It is like a digital bullet journal with many features such as checklists, tables, different headings, callout quotes, and bullet points. In this platform, I experimented with all the feature the app provided to create an interesting composition.</p>
            </div>
            <div class="box5">
                <img src="notion1.jpg" alt="Notion Part 1" class="center">
                <img src="notion2.jpg" alt="Notion Part 2" class="center">
                <img src="notion3.jpg" alt="Notion Part 3" class="center">
            </div>
        </div>
        <div class="container5">
            <div class="box6">   
                <h2><a href="https://vsco.co/ge0ffreybr0ck/gallery" target="_blank">VSCO</a></h2>
                <p>VSCO is a photo editing app that let's you publish you photos on your profile after you edit them. I decided to make a visual mood board that emulates the poem. I found the photos on Pinterest, edited them using the presets on the VSCO app, and then posted them under the profile: ge0ffreybr0ck. I separated each poem into their own stanza and matched it with a fitting photo, keeping in mind the maximum word count for captions. The order of the photos starts from the most recent, top photo, and ends on the bottom of the page. </p>
            </div>
            <div class="box7">
                <img src="vsco1.png" alt="VSCO Part 1" class="center">
                <img src="vsco2.png" alt="VSCO Part 2" class="center">
                <img src="vsco3.png" alt="VSCO Part 3" class="center">
            </div>
        </div>
    </body>
</html>