<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scle=1">
        <title>Input/Output Process</title>
        <style>

            html {
                margin: 0 15% 0 15%;
                font-size: 100%;
                font-family: Roboto, sans-serif;
                line-height: 1.6;
                background-image: linear-gradient(#F6CEAC, #F7B7C1, #EAC5D7);
            }

            h1 {
                font-size: 4em;
                line-height: 100%;
            }

            h2 {
                font-size: 2em;
                line-height: 100%;
            }

            a:link {
                color:#131313;
            }

            a:hover {
                color:#dfdfdf;
            }

            a:visited {
                color: #131313;
            }

            a:active {
                color: #131313;
            }

        </style>
    </head>
    <body>
        <H2>Core Interactions Studio Project 4</H2>
        <H1>Input/Output</H1>
        <p>In this project, we’ll explore the boundaries of what a tool can be when it is made on the web. Create a set of rules which lead your website to generate content and form by an audience’s input. This can take the form of a practical tool or an abstract online experience.</p>
        
        <H2><a href="https://drive.google.com/drive/folders/1jtZE7je2JD6R4SIic-cALPM6NFqAZ-yp?usp=sharing">Part 1</a> Three Directions</H2>

        <H2><a href="https://drive.google.com/drive/folders/1GnM3H15J0iifjkhVJ7-tTLMLOQMbTHG3?usp=sharing">Part 2</a> Prototyping</H2>
        <p>Feedback:</p>
        <ul>
            <li>Add a print/save to desktop button.</li>
            <li>Add a heading of "Your activities for X amount of days in quarantine so that it's more customized to the user.</li>
            <li>Make that heading larger.</li>
            <li>Put credits on the botton of homepage.</li>
            <li>Add a link to each array.</li>
            <li>Change headings to singular instead of plural.</li>
            <li>Put instructions about typing a value between 1-31.</li>
        </ul>


        <H2><a href="index-part3.html">Part 3</a> Coded Draft</H2>
        <p>How do I detect this input with JS?</p>
        <ul>
            <li>Value written in an input textbox.</li>
        </ul>
        <p>How do I map/translate my input to the outcome that I want?</p>
        <ul>
            <li>Based on the value, that number determines the # of sets displayed.</li>
        </ul>
        <p>What do I need to add/remove/manipulate in my HTML using JS?</p>
        <ul>
            <li>Display the sets of arrays on the page.</li>
        </ul>

        <H2>Part 4</a> Three Coded Draft</H2>
        <p>In the process of part 4, I solved the issue of connecting my input and output values from different pages by simply transferring everything I had in the second page onto the first. I put the designer credits onto an about page which can be accessed from clicking the logo on the top left corner. Additionally, I added instructions for the user to input a value between 1-31. I also added a download button that prints the entire window so users can save their results. I fixed the javascript so that the function randomizes the combination of activities without any repeat of activties. I also personalized the page so that it shows you your number of days in quarantine so that the page is more personalized. I changed the workout heading to exercise. I also coded it so that when you retype another value and press go again, it clears the previous reults. I changed the type size and padding so that it could work for the mobile version.</p>
        <ul>
            <li><a href="index-1.html">Version 1</a></li>
        </ul>
        <ul>
            <li><a href="index-2.html">Version 2</a></li>
        </ul>
       
        <ul>
            <li><a href="index-3.html">Version 3</a></li>
        </ul>

        <H2><a href="index.html">Part 5</a> Final Draft</H2>
        <p>From Part 4, this is the feedback I got: 1) make table margin match the logo, 2) hide the download button, make appear after hitting go, 3) make input box more subtle, 4) if I can't get auto-scroll to work, show more of the heading so that the user knows to scroll down, 5) make the text in the table white, 6) change the gradient colors to match the time of day to show time passing, 7) make the print button only print the table.</p>

    </body>
</html>