<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
        <meta charset="utf-8"/>
        <style>
            html, body, * {
                margin: 0 0 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                }
            
            p {
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            span:hover {
                font-style: italic;
                cursor: pointer;
                }

            .word1:hover {
                color:teal;
            }

            .word2:hover {
                color:tan;
            }

            .word3:hover {
                color:lightseagreen;
            }

            .word4:hover {
                color:darkcyan;
            }

            .word5:hover {
                color: yellowgreen;
            }

            .word6:hover {
                color: olivedrab;
            }

            .word7:hover {
                color: gold;
            }

            .word8:hover {
                color: darkseagreen;
            }

        </style>
    </head>

    <body>
        <p>
            <span class="word7">Honey</span>
            <span class="word5">you're</span>
            <span class="word2">familiar</span>
            <span class="word5">like</span>
            <span class="word1">my</span>
            <span class="word3">mirror</span>
            <span class="word8">years</span>
            <span class="word4">ago</span>
            <br>
            <span class="word8">Idealism</span>
            <span class="word2">sits</span>
            <span class="word4">prison,</span>
            <span class="word6">chivalry</span>
            <span class="word7">fell</span>
            <span class="word3">on</span>
            <span class="word1">it's</span>
            <span class="word5">sword</span>
            <br>
            <span class="word7">Innoncence</span>
            <span class="word6">died</span>
            <span class="word3">screaming,</span>
            <span class="word8">honey</span>
            <span class="word5">ask</span>
            <span class="word2">me</span>
            <span class="word1">I</span>
            <span class="word4">should</span>
            <span class="word6">know</span>
            <br>
            <span class="word5">I</span>
            <span class="word3">slithered</span>
            <span class="word2">here</span>
            <span class="word7">from</span>
            <span class="word8">Eden</span>
            <span class="word1">just</span>
            <span class="word4">to</span>
            <span class="word6">sit</span>
            <span class="word8">outside</span>
            <span class="word7">your</span>
            <span class="word3">door</span>

            <br><br>    
            <span>From Eden,</span> Hozier
        </p>
    </body>
</html>