<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hover States</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            html {
                margin: 0 15% 0 15%;
                font-size: 100%;
                font-family: Roboto, sans-serif;
                line-height: 1.6;
                background: #EAC5D7;
            }

            ul {
                list-style-type: none; 
            }

            a:link {
                color:#e88493;
            }

            a:visited {
                color:#ff8851;
            }

            a:hover {
                color:#ff8c8c;
            }

            a:active {
                color:bisque;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h1>Hover States</h1>
            <ul>
                <li><a href="background-color.html">Background Color</a></li>
                <li><a href="blur.html">Blur</a></li>
                <li><a href="move.html">Move</a></li>
                <li><a href="rotate.html">Rotate</a></li>
                <li><a href="color.html">Color</a></li>
            </ul>
        </div>
    </body>
</html>